{
  "name": "pipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir dist && cp src/*.js src/*.html dist/",
    "start": "cd dist && python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolverian/pipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolverian/pipes/issues"
  },
  "homepage": "https://github.com/wolverian/pipes#readme"
}
